NODE_ENV=development
PORT=8000
USERNAME=admin
PASSWORD=123456
LOCAL_CONN_STR= mongodb://localhost:27017/cineflex
SECRET_STR = 'asg7- hkhenf-53jje7-45sdfk-75kdf'
LOGIN_EXPIRES = 1000000
EMAIL_USER = e7b7c192ae9fba
EMAIL_PASSWORD = da1265b2548b9b 
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25